DATABASE_URL="postgresql://neondb_owner:npg_ZPx1CpzRNL9V@ep-super-haze-aijr7mty-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="mesoflix-secure-jwt-secret-key-change-in-prod-v1"
CAPITAL_ENCRYPTION_KEY="mesoflix-encryption-key-32-chars!!"
CAPITAL_API_KEY="NyjIrILs6Uw6zD2f"
